---

# Generic
generic:
  role: ansible-role-wordpress_docker
  role_short: wordpress_docker
  role_description: |
    Sets up a Roundcube Webmail instance using Docker.

# Supported platforms
platforms:
  rockylinux8:
    supported: true
    ci: false
  rockylinux9:
    supported: true
    ci: false
  rockylinux10:
    supported: true
    ci: false
  oraclelinux8:
    supported: true
    ci: false
  oraclelinux9:
    supported: true
    ci: false
  oraclelinux10:
    supported: true
    ci: false
  almalinux8:
    supported: true
    ci: false
  almalinux9:
    supported: true
    ci: false
  almalinux10:
    supported: true
    ci: false
  sles15:
    supported: true
    ci: false
  sles16:
    supported: true
    ci: false
  opensuse15:
    supported: true
    ci: false
  opensuse16:
    supported: true
    ci: false
  debian11:
    supported: true
    ci: false
  debian12:
    supported: true
    ci: false
  debian13:
    supported: true
    ci: false
  ubuntu1804:
    supported: true
    ci: false
  ubuntu2004:
    supported: true
    ci: false
  ubuntu2204:
    supported: true
    ci: false
  ubuntu2404:
    supported: true
    ci: false
  fedora42:
    supported: true
    ci: false
  fedora43:
    supported: true
    ci: false
  alpine3:
    supported: true
    ci: false
  docker:
    supported: true
    ci: true

# Molecule
molecule:
  requirements:
    roles_extra:
      - deitkrachten.openssl
      - deitkrachten.python
  converge:
    roles:
      - deitkrachten.openssl
    vars:
      # Roundcude
      roundcube_docker_data: /export/docker/roundcube
      roundcube_fqdn: webmail.example.com
      roundcube_db_type: pgsql
      roundcube_db_host: database
      roundcube_db_name: roundcube
      roundcube_db_user: roundcube
      roundcube_db_password: roundcube
      roundcube_mail_host: webapp
      roundcube_https_port: 443
      roundcube_http_port: 80
      roundcube_imap_host: localhost
      roundcube_imap_port: 143
      roundcube_smtp_host: localhost
      roundcube_smtp_port: 25
